# AvalonSchedule

./: .gitignore  README.md  TODO
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binary_machinery/avalonschedule/: ApplicationTest.java
app/src/androidTest/java/com/binary_machinery/polytechschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binary_machinery/avalonchedule/: ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/binary_machinery/avalonchedule/data/: Schedule.java  ScheduleColumn.java  ScheduleMetadata.java  ScheduleRecord.java
app/src/main/java/com/binary_machinery/avalonchedule/tools/: DbProvider.java  ScheduleLoader.java  ScheduleParser.java  ScheduleStorager.java  ScheduleUpdater.java
app/src/main/java/com/binary_machinery/avalonschedule/: AboutActivity.java  AddedRecordsFragment.java  ChangesActivity.java  Constants.java  DeletedRecordsFragment.java  OnBootStarter.java  RecordsListAdapter.java  ScheduleActivity.java  SettingsActivity.java  UpdaterService.java
app/src/main/java/com/binary_machinery/avalonschedule/data/: GlobalEnvironment.java  Schedule.java  ScheduleColumn.java  ScheduleMetadata.java  ScheduleRecord.java
app/src/main/java/com/binary_machinery/avalonschedule/service/: OnBootStarter.java  ServiceLauncher.java  UpdaterService.java
app/src/main/java/com/binary_machinery/avalonschedule/tools/: DbProvider.java  ScheduleComparator.java  ScheduleLoader.java  ScheduleParser.java  ScheduleStorager.java  ScheduleUpdater.java
app/src/main/java/com/binary_machinery/avalonschedule/utils/: Constants.java  Utils.java
app/src/main/java/com/binary_machinery/avalonschedule/view/: AboutActivity.java  AddedRecordsFragment.java  ChangesActivity.java  DeletedRecordsFragment.java  (+2 more)
app/src/main/java/com/binary_machinery/polytechschedule/: ScheduleActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_schedule.xml  activity_settings.xml  empty_record_list_element.xml  fragment_added_records.xml  fragment_deleted_records.xml  records_list_element.xml  schedule_page.xml
app/src/main/res/layout-land/: activity_changes.xml
app/src/main/res/layout-large/: empty_record_list_element.xml  records_list_element.xml  schedule_page.xml
app/src/main/res/layout-port/: activity_changes.xml
app/src/main/res/menu/: changes_activity_menu.xml  menu.xml  schedule_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/binary_machinery/avalonschedule/: ExampleUnitTest.java
app/src/test/java/com/binary_machinery/polytechschedule/: ExampleUnitTest.java
(+19 files in other folders)
