<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binary_machinery.avalonschedule.DeletedRecordsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleted_records_caption"
        android:textSize="@dimen/caption_size"/>

    <ListView
        android:id="@+id/deletedRecordsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
